<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FindDialogClass</class>
 <widget class="QDialog" name="FindDialogClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>330</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Load route from database</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>icons/32x32_0320/cup_add.png</normaloff>icons/32x32_0320/cup_add.png</iconset>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="boxQuery">
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>Query</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,8,1">
        <item>
         <widget class="QLabel" name="lblType">
          <property name="text">
           <string>&amp;Type:</string>
          </property>
          <property name="buddy">
           <cstring>cboxType</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="cboxType">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="cboxOperator">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="lblValue">
          <property name="text">
           <string>&amp;Value:</string>
          </property>
          <property name="buddy">
           <cstring>edtValue</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="edtValue"/>
        </item>
        <item>
         <widget class="QPushButton" name="qyApply">
          <property name="text">
           <string>&amp;Apply Filter</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="qyClear">
          <property name="text">
           <string>&amp;Show All</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QListWidget" name="lwResult">
     <property name="contextMenuPolicy">
      <enum>Qt::CustomContextMenu</enum>
     </property>
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::ExtendedSelection</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QPushButton" name="btnEdtMet">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>&amp;Edit Metadata</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btnLoad">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>&amp;Load</string>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnCancel">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>&amp;Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
  <action name="actionDelete_Route">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/icons/32x32_0320/cup_delete.png</normaloff>:/icons/icons/32x32_0320/cup_delete.png</iconset>
   </property>
   <property name="text">
    <string>Delete Route</string>
   </property>
   <property name="toolTip">
    <string>Delete Route</string>
   </property>
  </action>
  <action name="actionEdit_Metadata">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/icons/32x32_0320/cup_edit.png</normaloff>:/icons/icons/32x32_0320/cup_edit.png</iconset>
   </property>
   <property name="text">
    <string>Edit Metadata</string>
   </property>
  </action>
  <action name="actionLoad_Route">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/icons/32x32_0320/cup_add.png</normaloff>:/icons/icons/32x32_0320/cup_add.png</iconset>
   </property>
   <property name="text">
    <string>Load Route</string>
   </property>
   <property name="toolTip">
    <string>Load Route</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
